<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_luggage"
            android:icon="@drawable/ic_black_luggage"
            android:title="Luggage Storage" />
        <item
            android:id="@+id/nav_parking"
            android:icon="@drawable/ic_black_parking"
            android:title="Parking Lot" />
        <item
            android:id="@+id/nav_pets"
            android:icon="@drawable/ic_black_pets"
            android:title="Pets Fosterage" />
        <item
            android:id="@+id/nav_lease"
            android:icon="@drawable/ic_black_lease"
            android:title="Short-Term Lease" />
        <item
            android:id="@+id/nav_rental"
            android:icon="@drawable/ic_black_rental"
            android:title="Bike/Car Rental" />
        <item
            android:id="@+id/nav_other"
            android:icon="@drawable/ic_black_other"
            android:title="Other Topics" />

    </group>

    <item android:title="T e a m    K o n g">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_black_about"
                android:title="About" />
        </menu>
    </item>

</menu>
