<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eduhollcs184assignments.ucsb.cs.httpwww.kongkong.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="email address ..."
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
            tools:layout_editor_absoluteX="85dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editTextEmail"
            android:layout_below="@+id/editTextEmail"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:hint="password ..."
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="85dp" />

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:text="please verify your email address before login"
            app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.513"
            tools:layout_editor_absoluteX="84dp" />

        <ImageView
            android:id="@+id/buttonSignin"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_below="@+id/editTextPassword"
            android:layout_centerHorizontal="true"
            android:onClick="signIn"
            app:srcCompat="@drawable/ic_login_orange_button_by_vexels" />

        <TextView
            android:id="@+id/textViewSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonSignin"
            android:layout_centerHorizontal="true"
            android:text=" Sign up Here"
            android:onClick="changeAct"/>

        <TextView
            android:id="@+id/forgetTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewSignUp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="Forget password?"
            android:onClick="reset"/>

        <TextView
            android:id="@+id/skipTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="Just Look Around"
            android:onClick="anonymousLogin"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/splash3" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
