<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eduhollcs184assignments.ucsb.cs.httpwww.kongkong.ResetPassActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <EditText
            android:id="@+id/editTextEmail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="132dp"
            android:ems="10"
            android:hint="email address ..."
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
            tools:layout_editor_absoluteX="85dp" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextEmail2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:onClick="resetPassword"
            android:text="send reset email" />

        <TextView
            android:id="@+id/textViewSignin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resetButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:onClick="changeAct"
            android:text="BACK" />

        <TextView
            android:id="@+id/skipTV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="Just Look Around"
            android:onClick="anonymousLogin"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
